# Client URL (Frontend React App)
# CLIENT_URL=https://a4-keluliu.vercel.app
CLIENT_URL=http://localhost:5173

# VITE_API_URL=https://a4-keluliu.vercel.app/api
VITE_API_URL=http://localhost:3000/api

VITE_GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github
# VITE_GITHUB_CALLBACK_URL=https://a4-keluliu.vercel.app/api/auth/github